bind 0.0.0.0
port 6379
maxclients 128

appendonly yes
appendfilename appendonly.aof
appendfsync everysec
aof-use-rdb-preamble yes

dbfilename test.rdb

cluster-enable yes
self 127.0.0.1:6379
peers 127.0.0.1:6380
